{
  "name": "es6",
  "version": "1.0.0",
  "main": "decorators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "asynquence": "^0.10.2",
    "babel-node": "0.0.1-security",
    "co": "^4.6.0",
    "core-js": "3",
    "node-fetch": "^2.6.0",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  },
  "description": ""
}
